<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="clothesStore.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PrinterName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PrintBarcode" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProudectKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">NO</Value>
    </Setting>
    <Setting Name="BarcodeSize" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Text_Barcode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Name compay</Value>
    </Setting>
  </Settings>
</SettingsFile>